{
  "name": "eslint-config-rooknj",
  "keywords": [
    "eslint",
    "eslintconfig",
    "rooknj"
  ],
  "version": "1.0.0",
  "description": "eslint base config for my typescript projects",
  "main": "index.js",
  "author": "Nick Rook <rooknj@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.19.2",
    "@typescript-eslint/parser": ">=2.19.2",
    "eslint": ">=6.8.0",
    "eslint-config-airbnb": ">=18.0.1",
    "eslint-config-prettier": ">=6.10.0",
    "eslint-plugin-import": ">=2.20.1",
    "eslint-plugin-jsx-a11y": ">=6.2.3",
    "eslint-plugin-prettier": ">=3.1.2",
    "eslint-plugin-react": ">=7.18.3",
    "eslint-plugin-react-hooks": ">=2.3.0"
  }
}
